apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ihf8yycxs-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ihf8yycxs-dotnet-basic-gitops